<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue + Gnavi API</title>
    <style>
    	@font-face {
		  font-family: 'FontAwesome';
		  src: url('css/fontawesome-webfont.eot?v=4.3.0');
		  src: url('css/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('css/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('css/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('css/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('css/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
